# Threadfin M3U playlist URL
THREADFIN_M3U_URL=http://threadfin:34400/m3u/threadfin.m3u

# Threadfin XMLTV EPG URL
THREADFIN_XMLTV_URL=http://threadfin:34400/xmltv/threadfin.xml

# Server port
PORT=3005
